<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <title>Document</title>

    <style>
        #form{
            border: 1px solid black;
            height: 50px;
        }

        #url{
            margin-left: 450px;
            margin-top: 15px;
        }
        
        #ok{
            width: 50px;
        }

        #hide{
            margin-left: 520px;
            margin-top: 10px;
        }


       
      #img{
          width: 300px;
          height: 150px;
          margin-top: 150px;
          margin-left: 400px;
      }   

      #div_next{
          float: right;
          margin-top: -90px;
          margin-right: 370px;
      }

      #div_prev{
          float: left;
          margin-top: -90px;
          margin-left: 350px;
      }
    </style>

</head>
<body>
    <div id="form">
        <div id="url"> 
            <span>URL: </span><input type="text" id="src_to_img"><button id="ok">ok</button>
        </div>  
    </div>
    <button id="hide">HIDE</button>
    


    <div class="slider">
           <img id="img" src="https://user-images.githubusercontent.com/24848110/33519396-7e56363c-d79d-11e7-969b-09782f5ccbab.png">
        </div>

        <div id="div_next">
            <button id="next"> > </button>
        </div>
        <div id="div_prev">
            <button id="prev"> < </button>
        </div>

    <script>

var isHide = false;
            var arr = [];
            var index= -1 ;

        $(document).ready(function() {
            arr = JSON.parse($.cookie('user_data'));
           if(arr.length > 0){
               index = 0;
            $("#img").attr("src", arr[index]);
           }
        $("#hide").click(function(){
            if(isHide == false){
                $("#form").hide();
                isHide = true;
                $("#hide").text("show");
            }
            else{

                $("#form").show();
                isHide = false;
                $("#hide").text("hide");
            }
        });



        
        $("#ok").click(function(){
            arr.push( $("#src_to_img").val() );
            $("#src_to_img").val("");

            $.cookie('user_data', JSON.stringify(arr));
        });

            $("#next").click(function(){
                if(index < arr.length){
                    index ++ ;
                }
                $("#img").attr("src", arr[index]);
            });

            $("#prev").click(function(){
                if(index -1 > -1 ){
                    index --;
                }
                $("#img").attr("src", arr[index]);
            });

           
            
        });


     

        





        //записываем куки по имени
	function setCookie(cname,cvalue,exdays) {
	  var d = new Date();
	  d.setTime(d.getTime() + (exdays*24*60*60*1000));
	  var expires = "expires=" + d.toGMTString();
	  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}
	//вытягиваем значение по имени кук
	function getCookie(cname) {
	  var name = cname + "=";
	  var decodedCookie = decodeURIComponent(document.cookie);
	  var ca = decodedCookie.split(';');
	  for(var i = 0; i < ca.length; i++) {
	    var c = ca[i];
	    while (c.charAt(0) == ' ') {
	      c = c.substring(1);
	    }
	    if (c.indexOf(name) == 0) {
	      return c.substring(name.length, c.length);
	    }
	  }


      
	  return "";
	}



    </script>
</body>
</html>